# Arquivos que não precisam ser versionados, como 
# por exemplo, arquivos de configuração do netbeans
/dist/ 
/nbproject/private/
/build/

#ignorar todos que terminam com o ~
*~

#ignorar todos com .class
*.class